<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
  <solid android:color="#2FA0F4"/>
  <corners android:radius="5dp" />
</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#2FA0F4"/>
      <corners android:radius="15dp" />
    </shape>
  </item>

  <item
      android:left="2dp"
      android:right="2dp"
      android:top="2dp"
      android:bottom="2dp">
    <shape android:shape="rectangle">
      <solid android:color="@android:color/white"/>
      <corners android:radius="15dp" />
    </shape>
  </item>
</layer-list>