# Helpa

./: Helpa.sln
Helpa/Helpa/: App.xaml  App.xaml.cs  Helpa.csproj  MainPage.xaml  MainPage.xaml.cs
Helpa/Helpa/CustomControl/: CustomEntry.cs  CustomMap.cs  CustomStackLayout.cs  ServiceButton.cs
Helpa/Helpa/Helpa/: App.xaml  App.xaml.cs  Helpa.csproj
Helpa/Helpa/Helpa.Android/: Helpa.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Helpa/Helpa/Helpa.Android/CustomRenderer/: CustomButtonRendererAndroid.cs  CustomEntryRendererAndroid.cs  CustomHelperStatusAndroid.cs  CustomMapRendererAndroid.cs  CustomReviewLabelAndroid.cs  CustomStackLayoutRendererAndroid.cs  CustomTotalHelpersAndroid.cs  CustomTotalJobsAndroid.cs  RangeSliderEffect.cs  ServiceButtonRendererAndroid.cs
Helpa/Helpa/Helpa.Android/DependencyServices/: PicturePickerAndroid.cs
Helpa/Helpa/Helpa.Android/Model/: CustomMarkerRenderer.cs  MyItem.cs
Helpa/Helpa/Helpa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Helpa/Helpa/Helpa.Android/Resources/: Resource.designer.cs
Helpa/Helpa/Helpa.Android/Resources/drawable/: custom_button_style.axml  custom_entry_style.axml  custom_facebook_button_style.axml  custom_helper_status_style.axml  custom_label_style.axml  custom_stacklayout_style.axml  custom_total_helper_style.axml  homehelper_background.axml  job_background.axml  mobilehelper_background.axml  mobilehelper_bg_top.axml  service_button_style.axml
Helpa/Helpa/Helpa.Android/Resources/layout/: Home.axml  Job.axml  Mobile.axml
Helpa/Helpa/Helpa.Android/Resources/values/: Strings.xml
Helpa/Helpa/Helpa.Android/Services/: DatabaseServices.cs  PermissionServicesAndroid.cs
Helpa/Helpa/Helpa.iOS/: AppDelegate.cs  Helpa.iOS.csproj  Info.plist  Main.cs
Helpa/Helpa/Helpa.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Helpa/Helpa/Helpa.iOS/Assets.xcassets/HelpaIcon.appiconset/: Contents.json
Helpa/Helpa/Helpa.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
Helpa/Helpa/Helpa.iOS/CustomRenderer/: CustomButtonRendererIos.cs  CustomEntryRendererIos.cs  CustomLabelRendererIos.cs  CustomMapRendererIos.cs  CustomStackLayoutRendererIos.cs  CustomTotalHelpersIos.cs  RangeSliderEffect.cs  ScopeButtonRendererIos.cs  ServiceButtonRendererIos.cs
Helpa/Helpa/Helpa.iOS/Properties/: AssemblyInfo.cs
Helpa/Helpa/Helpa.iOS/Resources/: LaunchScreen.storyboard
Helpa/Helpa/Helpa.iOS/Services/: DatabaseServices.cs  PermissionServicesIos.cs
Helpa/Helpa/Helpa/CustomControl/: CustomButton.cs  CustomHelperStatus.cs  CustomLabel.cs  CustomMap.cs  CustomReviewLabel.cs  CustomStackLayout.cs  CustomTotalHelpers.cs  CustomTotalJobs.cs  FacebookLoginButton.cs  ScopeButton.cs  ServiceButton.cs
Helpa/Helpa/Helpa/DependencyServices/: IPicturePicker.cs
Helpa/Helpa/Helpa/Helpers/: Settings.cs
Helpa/Helpa/Helpa/Models/: ExternalLoginModel.cs  ExternalLoginViewModel.cs  FacebookModel.cs  Helper.cs  HelperServiceModel.cs  HelpersHomeModel.cs  JobPostModel.cs  JobsHomeModel.cs  LocationModel.cs  MyNetworkModel.cs  MyReviewModel.cs  NotificationModel.cs  NotificationResponseModel.cs  RegisterUserModel.cs  ResponseModel.cs  ScopeModel.cs  UserModel.cs  VerificationInfoModel.cs
Helpa/Helpa/Helpa/Services/ApiHandler/: Get_API_Url.cs  RestApi.cs
Helpa/Helpa/Helpa/Services/Class/: Database.cs  FacebookServices.cs  HelpersServices.cs  JobServices.cs  LoginServices.cs  MyReviewServices.cs  RegisterServices.cs  Services.cs  Trust.cs  Utilities.cs
Helpa/Helpa/Helpa/Services/Interface/: IHelpersServices.cs  IJobServices.cs  ILoginServices.cs  IMyReviewServices.cs  IPermissionServices.cs  IRegisterServices.cs  IUtilities.cs
Helpa/Helpa/Helpa/Services/ServiceEntity/: HeaderModel.cs
Helpa/Helpa/Helpa/Utility/: Constants.cs  Utils.cs
Helpa/Helpa/Helpa/ViewModels/: HelpersViewModel.cs  JobPostViewModel.cs  NotificationsViewModel.cs
Helpa/Helpa/Helpa/ViewModels/OtherViewModels/: MyJobPostsViewModel.cs  MyNetworkViewModel.cs  MyReviewViewModel.cs  SavedItemsUsersViewModel.cs
Helpa/Helpa/Helpa/ViewModels/ProfileViewModel/: ProfileAfterLoginViewModel.cs
Helpa/Helpa/Helpa/Views/Helpers/: ChildView.xaml  ChildView.xaml.cs  Helpers.xaml  Helpers.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  PostJobPage.xaml  PostJobPage.xaml.cs
Helpa/Helpa/Helpa/Views/JobPosts/: JobPostDetailsPage.xaml  JobPostDetailsPage.xaml.cs  JobPosts.xaml  JobPosts.xaml.cs
Helpa/Helpa/Helpa/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Helpa/Helpa/Models/: Domain.cs  HelperServiceModel.cs  HelpersHomeModel.cs  HelpersModel.cs  LocationModel.cs  RegisterUserModel.cs  ResponseModel.cs  ScopeModel.cs  ServiceModel.cs
Helpa/Helpa/Services/Class/: Database.cs  HelpersServices.cs  LoginServices.cs  ParentRegisterServices.cs  RegisterServices.cs  Services.cs  Utilities.cs
Helpa/Helpa/Services/Interface/: IDatabaseServices.cs  IFacebookServices.cs  IHelpersServices.cs  ILoginServices.cs  IParentRegisterServices.cs  IRegisterServices.cs  IServices.cs  ITrust.cs  IUtilities.cs
Helpa/Helpa/Services/ServiceEntity/: NotifyPropertyChanged.cs
Helpa/Helpa/Utility/: Constants.cs  Utils.cs
Helpa/Helpa/ViewModels/: HelpersViewModel.cs  JobPostViewModel.cs
Helpa/Helpa/ViewModels/ParentRegisterViewModel/: RegisterViewModel1.cs
Helpa/Helpa/Views/HelperRegister/: HelperRegister.xaml  HelperRegister.xaml.cs  HelperRegister1.xaml  HelperRegister1.xaml.cs  HelperRegister2.xaml  HelperRegister3.xaml.cs
Helpa/Helpa/Views/Helpers/: Helpers.xaml  Helpers.xaml.cs  HelpersList.xaml  HelpersList.xaml.cs
Helpa/Helpa/Views/JobPosts/: JobPosts.xaml  JobPosts.xaml.cs
Helpa/Helpa/Views/Messages/: Messages.xaml  Messages.xaml.cs
Helpa/Helpa/Views/Notifications/: Notifications.xaml
Helpa/Helpa/Views/ParentRegister/: Register.xaml  Register.xaml.cs  Register1.xaml  Register1.xaml.cs  Register2.xaml  Register2.xaml.cs  Register3.xaml  Register3.xaml.cs
Helpa/Helpa/Views/Profile/: ChildCare.xaml  ChildCare.xaml.cs  EditBasicInfo.xaml  EditBasicInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  Service.xaml  Service.xaml.cs
(+137 files in other folders)
