<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/homehelper_background"
    android:orientation="horizontal"
    android:padding="10sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/home" />
    <TextView
        android:id="@+id/tv"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
		android:maxLines="1"
		android:ellipsize="middle"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="" />
</LinearLayout>