<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mobilehelper_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:padding="5sp"
        android:background="@drawable/mobilehelper_bg_top">
        <ImageButton
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/helper" />
        <TextView
            android:background="@android:color/transparent"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="5sp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="Mobile Helper Center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/tv"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:text="MHC" />
    </LinearLayout>
</LinearLayout>