<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Services\ApiHandler\**" />
    <Compile Remove="Services\ServiceEntity\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Services\ApiHandler\**" />
    <EmbeddedResource Remove="Services\ServiceEntity\**" />
    <None Remove="bin\**" />
    <None Remove="Helpers\**" />
    <None Remove="Services\ApiHandler\**" />
    <None Remove="Services\ServiceEntity\**" />
    <None Remove="Views\Helpers\HelpersList.xaml" />
    <None Remove="Views\Helpers\ChildView.xaml" />
    <None Remove="Views\Helpers\Helpers.xaml" />
    <None Remove="Views\Helpers\LocationPage.xaml" />
    <None Remove="Views\Helpers\PostJobPage.xaml" />
    <None Remove="Views\JobPosts\JobPostDetailsPage.xaml" />
    <None Remove="Views\JobPosts\JobPosts.xaml" />
    <None Remove="Views\Login\LoginPage.xaml" />
    <None Remove="Views\Messages\Messages.xaml" />
    <None Remove="Views\Notifications\Notifications.xaml" />
    <None Remove="Views\Profile\ProfileAfterLoginPage.xaml" />
    <None Remove="Views\Profile\ProfileBeforeLoginPage.xaml" />
    <None Remove="Views\Profile\ProfilePage.xaml" />
    <None Remove="Views\Profile\OtherPages\MyJobPostPage.xaml" />
    <None Remove="Views\Profile\OtherPages\MyNetworkPage.xaml" />
    <None Remove="Views\Profile\OtherPages\MyReviewsPage.xaml" />
    <None Remove="Views\Profile\OtherPages\SavedItemsUsersPage.xaml" />
    <None Remove="Views\Profile\ProfileSettings\BlockUserPage.xaml" />
    <None Remove="Views\Profile\ProfileSettings\ForgotPasswordPage.xaml" />
    <None Remove="Views\Profile\ProfileSettings\MessagesSettingsPage.xaml" />
    <None Remove="Views\Profile\ProfileSettings\NotificationSettingsPage.xaml" />
    <None Remove="Views\Profile\ProfileSettings\ResetPasswordPage.xaml" />
    <None Remove="Views\Profile\ProfileSettings\UserSettingsPage.xaml" />
    <None Remove="Views\Profile\Signup\HelperRegister\HelperCompleteRegister.xaml" />
    <None Remove="Views\Profile\Signup\HelperRegister\HelperRegister.xaml" />
    <None Remove="Views\Profile\Signup\HelperRegister\HelperRegister2.xaml" />
    <None Remove="Views\Profile\Signup\HelperRegister\HelperRegister3.xaml" />
    <None Remove="Views\Profile\Signup\ParentRegister\Register.xaml" />
    <None Remove="Views\Profile\Signup\ParentRegister\Register1.xaml" />
    <None Remove="Views\Profile\Signup\ParentRegister\Register2.xaml" />
    <None Remove="Views\Profile\Signup\ParentRegister\Register3.xaml" />
    <EmbeddedResource Remove="Views\Helpers\HelpersList.xaml" />
    <Compile Remove="Models\ExternalLoginModel.cs" />
    <Compile Remove="ViewModels\ProfileViewModel\ProfileAfterLoginViewModel.cs" />
    <Compile Remove="Views\Helpers\HelpersList.xaml.cs" />
    <None Remove="Views\Profile\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Models\Domain.cs" />
    <Compile Remove="Views\DashboardPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Views\DashboardPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DurianCode.PlacesSearchBar" Version="2.0.1" />
    <PackageReference Include="Joesweek.XFControls" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.FacebookClient" Version="1.4.0" />
    <PackageReference Include="Plugin.GoogleClient" Version="1.1.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="15.4.0.20" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Facebook" Version="4.4.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.RangeSlider" Version="0.8.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
    <PackageReference Include="XFControls" Version="1.0.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsNum.XFControls">
      <HintPath>C:\Users\Charu Sarwagi\.nuget\packages\xfcontrols\1.0.0.6\lib\portable-net45+win8+wp8+wpa81+MonoAndroid10+Xamarin.iOS10+MonoTouch10\AsNum.XFControls.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Common">
      <HintPath>C:\Users\vinove\.nuget\packages\xamarin.rangeslider\0.8.0\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.RangeSlider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Forms">
      <HintPath>C:\Users\vinove\.nuget\packages\xamarin.forms.rangeslider\0.8.0\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.RangeSlider.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Helpers\ChildView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\DetailedProfile\DetailedProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Profile\DetailedProfile\DetailedProfilePage.xaml.cs">
      <DependentUpon>DetailedProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EditProfile\EditVerificationPage.xaml.cs">
      <DependentUpon>EditVerificationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EditProfile\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EditProfile\EditService.xaml.cs">
      <DependentUpon>EditService.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\EditProfile\EditLocationPage.xaml.cs">
      <DependentUpon>EditLocationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Helpers\ChildView.xaml">
      <Link>Views\Views\Helpers\ChildView.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Helpers\Helpers.xaml">
      <Link>Views\Views\Helpers\Helpers.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Helpers\LocationPage.xaml">
      <Link>Views\Views\Helpers\LocationPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Helpers\PostJobPage.xaml">
      <Link>Views\Views\Helpers\PostJobPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\JobPosts\JobPostDetailsPage.xaml">
      <Link>Views\Views\JobPosts\JobPostDetailsPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\JobPosts\JobPosts.xaml">
      <Link>Views\Views\JobPosts\JobPosts.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Login\LoginPage.xaml">
      <Link>Views\Views\Login\LoginPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Messages\Messages.xaml">
      <Link>Views\Views\Messages\Messages.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Notifications\Notifications.xaml">
      <Link>Views\Views\Notifications\Notifications.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Profile\EditProfile\EditBasicInfo.xaml" />
    <None Include="Views\Profile\EditProfile\EditProfilePage.xaml" />
    <None Include="Views\Profile\EditProfile\EditService.xaml" />
    <None Include="Views\Profile\EditProfile\EditVerificationPage.xaml" />
    <None Include="Views\Profile\EditProfile\ServiceDetailPage.xaml" />
    <None Include="Views\Profile\ProfileSettings\BlockUserPage.xaml">
      <Link>Views\Views\Profile\ProfileSettings\BlockUserPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Profile\ProfileSettings\ForgotPasswordPage.xaml">
      <Link>Views\Views\Profile\ProfileSettings\ForgotPasswordPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Profile\ProfileSettings\MessagesSettingsPage.xaml">
      <Link>Views\Views\Profile\ProfileSettings\MessagesSettingsPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Profile\ProfileSettings\NotificationSettingsPage.xaml">
      <Link>Views\Views\Profile\ProfileSettings\NotificationSettingsPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Profile\ProfileSettings\ResetPasswordPage.xaml">
      <Link>Views\Views\Profile\ProfileSettings\ResetPasswordPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Profile\ProfileSettings\UserSettingsPage.xaml">
      <Link>Views\Views\Profile\ProfileSettings\UserSettingsPage.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\HelperRegister\HelperCompleteRegister.xaml">
      <Link>Views\Views\Signup\HelperRegister\HelperCompleteRegister.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\HelperRegister\HelperRegister.xaml">
      <Link>Views\Views\Signup\HelperRegister\HelperRegister.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\HelperRegister\HelperRegister2.xaml">
      <Link>Views\Views\Signup\HelperRegister\HelperRegister2.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\HelperRegister\HelperRegister3.xaml">
      <Link>Views\Views\Signup\HelperRegister\HelperRegister3.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\ParentRegister\Register.xaml">
      <Link>Views\Views\Signup\ParentRegister\Register.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\ParentRegister\Register1.xaml">
      <Link>Views\Views\Signup\ParentRegister\Register1.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\ParentRegister\Register2.xaml">
      <Link>Views\Views\Signup\ParentRegister\Register2.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="Views\Signup\ParentRegister\Register3.xaml">
      <Link>Views\Views\Signup\ParentRegister\Register3.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Profile\EditProfile\EditLocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Profile\UserProfile\ProfileAfterLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Profile\OtherPages\" />
  </ItemGroup>
</Project>