<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/job_background"
    android:orientation="horizontal"
    android:padding="5sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/job_pin" />
    <TextView
        android:id="@+id/tv"
        android:background="@android:color/transparent"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_marginLeft="5sp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="@string/hello" />
</LinearLayout>